<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        ul{
            background-image:linear-gradient(rgb(4, 8, 10),rgb(18, 9, 9));
            list-style-type: none;
            border: 1px solid red;
            overflow: auto; 
            text-align: center;
           
        }
        p{
            color:white;
            padding :10px 75px;
            float :left;
            text-align: center;
            
        }
        body{
            background-image: linear-gradient(50%,blue ,gray,);
        }
    </style>
</head>
<body>
 <ul>
    <p>Home</p>
    <p>contact us</p>
    <p>gallary</p>
    <p>about us</p>
 </ul>
</body>
</html>